.ant-list-vertical .ant-list-item-meta-title {
  margin-bottom: 0 !important;
}

.ant-list-item {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.ant-list-header {
  padding-bottom: 0 !important;

  h2 {
    padding-bottom: 0;
  }
}

.ant-upload.ant-upload-drag.UploadedDragger {
  pointer-events: none;
  touch-action: none;
  background-color: #efefef;
}

.ant-comment {
  .ant-form-item {
    margin-bottom: 1rem;
  }
}