body {
  background-color: #fafafa !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.PageContent {
  margin: 1rem auto;
  max-width: 800px;
  padding: 1rem;
}

.RigthButtonGroup {
  float: right;
  button {
    margin-left: .5rem;
  }
}

.PostPage {
  margin-top: 2rem;
}

.PostImage {
  max-width: 100%;
  margin-bottom: 1rem;
}